<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='set9 (set9)' inline='true' name='federated.0c0tkkp1o6s5lh1ebq97912sfsaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set9' name='excel-direct.0ytfayv13eby4e1cxhl2w1m6qps9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zachary/Projects/csci-426-group-project/set9.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ytfayv13eby4e1cxhl2w1m6qps9' name='set9' table='[set9$]' type='table'>
          <columns gridOrigin='A1:D46:no:A1:D46:0' header='yes' outcome='6'>
            <column datatype='string' name='comapny name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='foundation date' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='ipo date' ordinal='2' />
            <column datatype='string' name='&quot;not used&quot;' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comapny name]</local-name>
            <parent-name>[set9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation date]</local-name>
            <parent-name>[set9]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipo date]</local-name>
            <parent-name>[set9]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;not used&quot;]</local-name>
            <parent-name>[set9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Not Used&quot;' datatype='string' name='[&quot;not used&quot;]' role='dimension' type='nominal' />
      <column caption='Had IPO' datatype='boolean' name='[Calculation_2997990000567570432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (ISNULL([ipo date]))' />
      </column>
      <column caption='TIme Between Foundation and IPO' datatype='integer' name='[Calculation_2997990000571228161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ipo date]-[foundation date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='set9' datatype='table' name='[__tableau_internal_object_id__].[set9_7B4C7026567B43699AC65CA82C12C205]' role='measure' type='quantitative' />
      <column caption='Comapny Name' datatype='string' name='[comapny name]' role='dimension' type='nominal' />
      <column caption='Foundation Date' datatype='date' name='[foundation date]' role='dimension' type='ordinal' />
      <column caption='Ipo Date' datatype='date' name='[ipo date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2997990000567570432]' derivation='None' name='[none:Calculation_2997990000567570432:nk]' pivot='key' type='nominal' />
      <column-instance column='[foundation date]' derivation='Year' name='[yr:foundation date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IPO Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length of Time Between Formation and IPO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set9 (set9)' name='federated.0c0tkkp1o6s5lh1ebq97912sfsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0tkkp1o6s5lh1ebq97912sfsaz'>
            <column caption='TIme Between Foundation and IPO' datatype='integer' name='[Calculation_2997990000571228161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ipo date]-[foundation date]' />
            </column>
            <column caption='Comapny Name' datatype='string' name='[comapny name]' role='dimension' type='nominal' />
            <column caption='Foundation Date' datatype='date' name='[foundation date]' role='dimension' type='ordinal' />
            <column caption='Ipo Date' datatype='date' name='[ipo date]' role='dimension' type='ordinal' />
            <column-instance column='[comapny name]' derivation='None' name='[none:comapny name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997990000571228161]' derivation='Sum' name='[sum:Calculation_2997990000571228161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foundation date]' derivation='Year-Trunc' name='[tyr:foundation date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0tkkp1o6s5lh1ebq97912sfsaz].[none:comapny name:nk]'>
            <groupfilter expression='SUM([Calculation_2997990000571228161]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:comapny name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0tkkp1o6s5lh1ebq97912sfsaz].[none:comapny name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c0tkkp1o6s5lh1ebq97912sfsaz].[sum:Calculation_2997990000571228161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0tkkp1o6s5lh1ebq97912sfsaz].[none:comapny name:nk]</rows>
        <cols>[federated.0c0tkkp1o6s5lh1ebq97912sfsaz].[tyr:foundation date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
