<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Freedom+ (set2)' inline='true' name='federated.0k5ah0e1bd9ukn17gfszz09yl8dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set2' name='excel-direct.1xc604b11dsmsr1ax77fz19gpbp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zachary/Projects/csci-426-group-project/set-2/set2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Freedom].[2000]' />
                <field name='[Freedom].[2001]' />
                <field name='[Freedom].[2002]' />
                <field name='[Freedom].[2003]' />
                <field name='[Freedom].[2004]' />
                <field name='[Freedom].[2005]' />
                <field name='[Freedom].[2006]' />
                <field name='[Freedom].[2007]' />
                <field name='[Freedom].[2008]' />
                <field name='[Freedom].[2009]' />
              </group>
            </groups>
            <relation connection='excel-direct.1xc604b11dsmsr1ax77fz19gpbp5' name='Freedom' table='[Freedom$]' type='table'>
              <columns gridOrigin='A1:K51:no:A1:K51:0' header='yes' outcome='6'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='2000' ordinal='1' />
                <column datatype='real' name='2001' ordinal='2' />
                <column datatype='real' name='2002' ordinal='3' />
                <column datatype='real' name='2003' ordinal='4' />
                <column datatype='real' name='2004' ordinal='5' />
                <column datatype='real' name='2005' ordinal='6' />
                <column datatype='real' name='2006' ordinal='7' />
                <column datatype='real' name='2007' ordinal='8' />
                <column datatype='real' name='2008' ordinal='9' />
                <column datatype='real' name='2009' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy (&apos;Population&apos;)' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2000 (Population)]' />
              <value name='[2001 (Population)]' />
              <value name='[2002 (Population)]' />
              <value name='[2003 (Population)]' />
              <value name='[2004 (Population)]' />
              <value name='[2005 (Population)]' />
              <value name='[2006 (Population)]' />
              <value name='[2007 (Population)]' />
              <value name='[2008 (Population)]' />
              <value name='[2009 (Population)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Population].[2000]' />
                <field name='[Population].[2001]' />
                <field name='[Population].[2002]' />
                <field name='[Population].[2003]' />
                <field name='[Population].[2004]' />
                <field name='[Population].[2005]' />
                <field name='[Population].[2006]' />
                <field name='[Population].[2007]' />
                <field name='[Population].[2008]' />
                <field name='[Population].[2009]' />
              </group>
            </groups>
            <relation connection='excel-direct.1xc604b11dsmsr1ax77fz19gpbp5' name='Population' table='[Population$]' type='table'>
              <columns gridOrigin='A1:K51:no:A1:K51:0' header='yes' outcome='6'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='2000' ordinal='1' />
                <column datatype='integer' name='2001' ordinal='2' />
                <column datatype='integer' name='2002' ordinal='3' />
                <column datatype='integer' name='2003' ordinal='4' />
                <column datatype='integer' name='2004' ordinal='5' />
                <column datatype='integer' name='2005' ordinal='6' />
                <column datatype='integer' name='2006' ordinal='7' />
                <column datatype='integer' name='2007' ordinal='8' />
                <column datatype='integer' name='2008' ordinal='9' />
                <column datatype='integer' name='2009' ordinal='10' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Freedom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Change' datatype='real' name='[Calculation_235805685561262094]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values (Pivot1)])) - LOOKUP(ZN(SUM([Pivot Field Values (Pivot1)])), FIRST())) / ABS(LOOKUP(ZN(SUM([Pivot Field Values (Pivot1)])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Name (Population)' datatype='string' name='[F1 (Population)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Freedom Index)' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Population)' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Year (Freedom Index)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Number of People' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Freedom Index' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Freedom' datatype='table' name='[__tableau_internal_object_id__].[Freedom_FDECE50F521C4828A0EC253045E3B052]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_FF734FCAFB904D13A72ABFA2F320AE8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Population Gain/Loss among States Against Cato State Freedom Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freedom+ (set2)' name='federated.0k5ah0e1bd9ukn17gfszz09yl8dw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ah0e1bd9ukn17gfszz09yl8dw'>
            <column caption='Percent Change' datatype='real' name='[Calculation_235805685561262094]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values (Pivot1)])) - LOOKUP(ZN(SUM([Pivot Field Values (Pivot1)])), FIRST())) / ABS(LOOKUP(ZN(SUM([Pivot Field Values (Pivot1)])), FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Percent Change]*1' datatype='real' name='[Calculation_235805685565059092]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Calculation_235805685561262094]*1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Name (Population)' datatype='string' name='[F1 (Population)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name (Freedom Index)' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Population)' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Number of People' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Freedom Index' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[diff:sum:Pivot Field Values (Pivot1):qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[F1 (Population)]' derivation='None' name='[none:F1 (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year-Trunc' name='[tyr:Pivot Field Names (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235805685561262094]' derivation='User' name='[usr:Calculation_235805685561262094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_235805685565059092]' derivation='User' name='[usr:Calculation_235805685565059092:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[Calculation_235805685561262094]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[none:F1 (Population):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1 (Population):nk]' />
              <groupfilter function='member' level='[none:F1 (Population):nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[usr:Calculation_235805685561262094:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[none:F1 (Population):nk]</column>
            <column>[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[usr:Calculation_235805685561262094:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[diff:sum:Pivot Field Values (Pivot1):qk:7]' />
              <color column='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[usr:Calculation_235805685565059092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[none:F1:nk]</rows>
        <cols>[federated.0k5ah0e1bd9ukn17gfszz09yl8dw].[tyr:Pivot Field Names (Pivot1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
